<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GAEditAlertViewController" customModule="FKDTests" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-7U-0bH">
                    <rect key="frame" x="20" y="94" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="show:" destination="-1" eventType="touchUpInside" id="cer-ex-y3D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-rA-9eE">
                    <rect key="frame" x="106" y="94" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="showAmount:" destination="-1" eventType="touchUpInside" id="j6g-Zv-Z16"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-t9-hH8">
                    <rect key="frame" x="184" y="94" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="showAQ:" destination="-1" eventType="touchUpInside" id="ZzJ-L5-16J"/>
                        <action selector="showAmount:" destination="-1" eventType="touchUpInside" id="9Qp-B4-rc8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hfE-7U-0bH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2BW-iR-q8K"/>
                <constraint firstItem="hfE-7U-0bH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="NFD-Ru-agv"/>
                <constraint firstItem="5Ka-rA-9eE" firstAttribute="leading" secondItem="hfE-7U-0bH" secondAttribute="trailing" constant="40" id="SYx-hg-XlP"/>
                <constraint firstItem="3xf-t9-hH8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="qlz-uA-t0a"/>
                <constraint firstItem="3xf-t9-hH8" firstAttribute="leading" secondItem="5Ka-rA-9eE" secondAttribute="trailing" constant="32" id="veI-oc-CSr"/>
                <constraint firstItem="5Ka-rA-9eE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="yTs-sK-Uwx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
</document>
