<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GANormalizeButtonViewController" customModule="Product_YYFramework" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="84K-TU-aiZ" id="ZWh-TC-KQx"/>
                <outlet property="button2" destination="Ln1-ca-eJe" id="oMi-el-9rJ"/>
                <outlet property="button3" destination="i5g-E4-1GY" id="qiX-wD-zNn"/>
                <outlet property="button4" destination="9qC-Cb-Iak" id="DkW-cI-gZZ"/>
                <outlet property="iconButton" destination="jYu-pT-son" id="jOy-7I-8tl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-L7-NDC" customClass="GANormalizeButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="10" y="613" width="355" height="44"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.53333333329999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QfJ-kf-7w1"/>
                    </constraints>
                    <state key="normal" title="正常态">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ga_cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ga_masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84K-TU-aiZ" customClass="GANormalizeButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="10" y="80" width="355" height="44"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.52156862749999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qch-cL-hj5"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.078431372550000003" green="0.27058823529999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainHighlightColor">
                            <color key="value" red="0.89554268120000002" green="0.25679904219999999" blue="0.27163168789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainNormalTitle" value="正常态"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainHighlightTitle" value="高亮态"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSelectedTitle" value="选择态"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainDisabledTitle" value="未激活"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainNormalTitleColor">
                            <color key="value" red="0.1450980392" green="0.52156862749999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainHighlightTitleColor">
                            <color key="value" red="1" green="0.34509803919999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainSelectedTitleColor">
                            <color key="value" red="0.70588235290000001" green="0.53333333329999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-ca-eJe" customClass="GANormalizeButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="10" y="144" width="355" height="44"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.52156862749999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Sa6-F0-eL9"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.93725490199999995" green="0.29411764709999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainHighlightColor">
                            <color key="value" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainNormalTitle" value="正常态"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainHighlightTitle" value="点击态"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSelectedTitle" value="选择态"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainDisabledTitle" value="未激活"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-E4-1GY" customClass="GANormalizeButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="10" y="208" width="355" height="44"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.52156862749999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vYx-px-jW4"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainNormalTitle" value="正常态"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-Cb-Iak" customClass="GANormalizeButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="10" y="272" width="355" height="44"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.52156862749999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KVa-qC-nmT"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.90252087160000005" green="0.15278767100000001" blue="0.1719225516" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainNormalTitle" value="正常态"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainLineBorderColor">
                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-jX-qbo" customClass="GANormalizeButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="10" y="346" width="60" height="30"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.52156862749999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="JkB-mN-XFh"/>
                        <constraint firstAttribute="height" constant="30" id="RNA-zn-OU3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainLineBorderColor">
                            <color key="value" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLinear" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainNormalTitle" value="高亮描边"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainNormalColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainHighlightColor">
                            <color key="value" red="0.70588235290000001" green="0.53333333329999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainSelectedColor">
                            <color key="value" red="0.90252087160000005" green="0.15278767100000001" blue="0.1719225516" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainDisabledColor">
                            <color key="value" red="0.1450980392" green="0.52156862749999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="VbY-1z-KmX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-IE-THI" customClass="GANormalizeButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="90" y="346" width="90" height="30"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.52156862749999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GzU-cl-ak6"/>
                        <constraint firstAttribute="width" constant="90" id="ZQf-Mv-SAd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainLineBorderColor">
                            <color key="value" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLinear" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSelectedTitle" value="选择描边"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainHighlightColor">
                            <color key="value" red="0.078431372550000003" green="0.27058823529999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainSelectedColor">
                            <color key="value" red="0.2213414011" green="0.56663315709999995" blue="0.86159269049999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainNormalColor">
                            <color key="value" red="0.90252087160000005" green="0.15278767100000001" blue="0.1719225516" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="3sV-bn-pLj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL6-lX-sJu" customClass="GANormalizeButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="200" y="346" width="80" height="30"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.52156862749999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AmP-Wg-TAA"/>
                        <constraint firstAttribute="width" constant="80" id="rDm-ov-qdb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainLineBorderColor">
                            <color key="value" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLinear" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainDisabledTitle" value="不可点击描边"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-pT-son" customClass="GANormalizeIconButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="20" y="523" width="200" height="70"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="HRF-S6-px5"/>
                        <constraint firstAttribute="width" constant="200" id="qud-OS-Xue"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="download"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="文字为空 距离为空"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-HM-pP1" customClass="GANormalizeIconButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="20" y="463" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="vlj-1y-6Bf"/>
                        <constraint firstAttribute="height" constant="40" id="xHH-iF-Iih"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="download"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLinear" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainLineBorderColor">
                            <color key="value" red="0.1333333333" green="0.51372549020000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="mainCornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="elementSpace">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-Kf-ygj" customClass="GANormalizeIconButton" customModule="Product_YYFramework" customModuleProvider="target">
                    <rect key="frame" x="80" y="463" width="70" height="40"/>
                    <color key="backgroundColor" red="0.38130580359999999" green="0.1171316964" blue="0.49185267859999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q3g-qa-VWk"/>
                        <constraint firstAttribute="width" constant="70" id="oZE-49-vDO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="download"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLinear" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="mainLineBorderColor">
                            <color key="value" red="0.1333333333" green="0.51372549020000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="mainCornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="elementSpace">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                            <color key="value" red="0.85882352939999995" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconDirection">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LbQ-Kf-ygj" firstAttribute="leading" secondItem="yVE-HM-pP1" secondAttribute="trailing" constant="20" id="3ZK-Hc-WCi"/>
                <constraint firstItem="9qC-Cb-Iak" firstAttribute="width" secondItem="84K-TU-aiZ" secondAttribute="width" id="5xi-SB-FFV"/>
                <constraint firstItem="Ln1-ca-eJe" firstAttribute="width" secondItem="84K-TU-aiZ" secondAttribute="width" id="7lc-Xp-35a"/>
                <constraint firstItem="Ln1-ca-eJe" firstAttribute="top" secondItem="84K-TU-aiZ" secondAttribute="bottom" constant="20" id="90i-uC-Yi4"/>
                <constraint firstItem="84K-TU-aiZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="9Ln-8x-nef"/>
                <constraint firstItem="jYu-pT-son" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AUH-fB-yFr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rHy-L7-NDC" secondAttribute="trailing" constant="10" id="BSK-hs-gld"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rHy-L7-NDC" secondAttribute="bottom" constant="10" id="Bpt-Dt-vUX"/>
                <constraint firstItem="yVE-HM-pP1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EH0-Nv-eZE"/>
                <constraint firstItem="KsQ-IE-THI" firstAttribute="centerY" secondItem="FTC-jX-qbo" secondAttribute="centerY" id="Fdc-Ax-exs"/>
                <constraint firstItem="rHy-L7-NDC" firstAttribute="top" secondItem="jYu-pT-son" secondAttribute="bottom" constant="20" id="H6t-qZ-yRv"/>
                <constraint firstItem="9qC-Cb-Iak" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hqo-K9-pd6"/>
                <constraint firstItem="rHy-L7-NDC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="KKb-OH-eyr"/>
                <constraint firstItem="84K-TU-aiZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L6P-Z5-YpZ"/>
                <constraint firstItem="KsQ-IE-THI" firstAttribute="leading" secondItem="FTC-jX-qbo" secondAttribute="trailing" constant="20" id="LQW-7N-FCX"/>
                <constraint firstItem="i5g-E4-1GY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N4k-GH-Y6C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="84K-TU-aiZ" secondAttribute="trailing" constant="10" id="TDV-WA-2Fh"/>
                <constraint firstItem="FTC-jX-qbo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="VEL-tD-Mgl"/>
                <constraint firstItem="LbQ-Kf-ygj" firstAttribute="centerY" secondItem="yVE-HM-pP1" secondAttribute="centerY" id="X4R-Uf-V6t"/>
                <constraint firstItem="84K-TU-aiZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="aUJ-Gi-wFA"/>
                <constraint firstItem="i5g-E4-1GY" firstAttribute="top" secondItem="Ln1-ca-eJe" secondAttribute="bottom" constant="20" id="bM3-lb-ZUn"/>
                <constraint firstItem="FTC-jX-qbo" firstAttribute="top" secondItem="9qC-Cb-Iak" secondAttribute="bottom" constant="30" id="bWs-2F-GCD"/>
                <constraint firstItem="jYu-pT-son" firstAttribute="top" secondItem="yVE-HM-pP1" secondAttribute="bottom" constant="20" id="byL-r2-lLz"/>
                <constraint firstItem="IL6-lX-sJu" firstAttribute="leading" secondItem="KsQ-IE-THI" secondAttribute="trailing" constant="20" id="ee5-cy-aFM"/>
                <constraint firstItem="Ln1-ca-eJe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oyd-qd-C4S"/>
                <constraint firstItem="9qC-Cb-Iak" firstAttribute="top" secondItem="i5g-E4-1GY" secondAttribute="bottom" constant="20" id="rnq-7Y-Vlu"/>
                <constraint firstItem="IL6-lX-sJu" firstAttribute="centerY" secondItem="KsQ-IE-THI" secondAttribute="centerY" id="rtP-k2-3gH"/>
                <constraint firstItem="i5g-E4-1GY" firstAttribute="width" secondItem="84K-TU-aiZ" secondAttribute="width" id="tdU-Xh-Ro2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
