<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHTimePickerViewController" customModule="eduOnline" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="6RD-bK-RHy" id="m9k-ev-P3R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-bK-RHy">
                    <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="oVr-sc-Z7P"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="581521327.996158">
                        <!--2019-06-06 13:42:07 +0000-->
                    </date>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-vk-nXJ">
                    <rect key="frame" x="0.0" y="568" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-HZ-FWw">
                            <rect key="frame" x="334" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="bwJ-HL-mlZ"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="confirm:" destination="-1" eventType="touchUpInside" id="8n0-rK-dHQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1ao-HZ-FWw" secondAttribute="bottom" id="2ug-0Y-hQN"/>
                        <constraint firstItem="1ao-HZ-FWw" firstAttribute="top" secondItem="6qk-vk-nXJ" secondAttribute="top" id="75t-Ig-BFL"/>
                        <constraint firstAttribute="trailing" secondItem="1ao-HZ-FWw" secondAttribute="trailing" id="QVi-N9-8XK"/>
                        <constraint firstAttribute="height" constant="44" id="nYZ-kJ-9kk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6RD-bK-RHy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XBV-Q0-181"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6qk-vk-nXJ" secondAttribute="trailing" id="cHx-y9-2xa"/>
                <constraint firstItem="6qk-vk-nXJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nh9-2o-3Nl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6RD-bK-RHy" secondAttribute="bottom" id="tVx-L0-7Fe"/>
                <constraint firstItem="6RD-bK-RHy" firstAttribute="top" secondItem="6qk-vk-nXJ" secondAttribute="bottom" id="vo1-5m-8lE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6RD-bK-RHy" secondAttribute="trailing" id="z3Q-t2-cvF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
