<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHCalendarScrollViewController" customModule="YYFramework" customModuleProvider="target">
            <connections>
                <outlet property="bottomScrollView" destination="ywS-px-OOG" id="59K-0h-93e"/>
                <outlet property="bottomView" destination="njT-Hi-yBS" id="k0p-C8-Hzr"/>
                <outlet property="canlendarBottom" destination="Mdj-7g-XL8" id="7Wz-p9-cZU"/>
                <outlet property="canlendarHeight" destination="ohb-fV-Wyh" id="heT-vu-fny"/>
                <outlet property="canlendarTop" destination="Pvn-qU-2mb" id="R1P-Bh-D0m"/>
                <outlet property="canlendarView" destination="u2a-wJ-d2Q" id="omI-r3-4yM"/>
                <outlet property="scrollUpView" destination="g14-Um-SdU" id="KoT-uQ-8wf"/>
                <outlet property="scrollView" destination="8Pb-pU-POd" id="QY8-dR-l0m"/>
                <outlet property="topView" destination="d5B-6o-CBt" id="WXI-5H-dm2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-px-OOG">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-BH-JeW">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-6o-CBt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                    <color key="backgroundColor" red="1" green="0.88294813370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="6bG-xb-3Tq"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-pU-POd">
                                    <rect key="frame" x="0.0" y="200" width="374" height="800"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g14-Um-SdU">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="1000"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-wJ-d2Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-cD-TEH">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Lj8-bk-9ZZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-za-Etl">
                                                            <rect key="frame" x="0.0" y="180" width="373" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="zMJ-TE-fBR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eNx-cD-TEH" firstAttribute="leading" secondItem="u2a-wJ-d2Q" secondAttribute="leading" id="2EC-5D-X75"/>
                                                        <constraint firstItem="eNx-cD-TEH" firstAttribute="top" secondItem="u2a-wJ-d2Q" secondAttribute="top" id="63j-Kc-qKA"/>
                                                        <constraint firstAttribute="bottom" secondItem="S3Y-za-Etl" secondAttribute="bottom" id="Dbe-qr-VT2"/>
                                                        <constraint firstItem="S3Y-za-Etl" firstAttribute="leading" secondItem="u2a-wJ-d2Q" secondAttribute="leading" id="eeR-Ne-pOA"/>
                                                        <constraint firstAttribute="trailing" secondItem="eNx-cD-TEH" secondAttribute="trailing" id="g6x-b3-qUG"/>
                                                        <constraint firstAttribute="height" constant="200" id="ohb-fV-Wyh"/>
                                                        <constraint firstAttribute="trailing" secondItem="S3Y-za-Etl" secondAttribute="trailing" id="xgS-AY-uDa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njT-Hi-yBS">
                                                    <rect key="frame" x="0.0" y="200" width="373" height="400"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="LWe-m7-duU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="njT-Hi-yBS" secondAttribute="trailing" id="B32-gz-bcx"/>
                                                <constraint firstAttribute="trailing" secondItem="u2a-wJ-d2Q" secondAttribute="trailing" id="F9z-b7-1c1"/>
                                                <constraint firstItem="njT-Hi-yBS" firstAttribute="leading" secondItem="g14-Um-SdU" secondAttribute="leading" id="Kdv-TP-fCB"/>
                                                <constraint firstItem="njT-Hi-yBS" firstAttribute="top" secondItem="u2a-wJ-d2Q" secondAttribute="bottom" id="Mdj-7g-XL8"/>
                                                <constraint firstItem="u2a-wJ-d2Q" firstAttribute="top" secondItem="g14-Um-SdU" secondAttribute="top" id="Pvn-qU-2mb"/>
                                                <constraint firstAttribute="height" constant="1000" id="qNj-tr-g0p"/>
                                                <constraint firstItem="u2a-wJ-d2Q" firstAttribute="leading" secondItem="g14-Um-SdU" secondAttribute="leading" id="zMQ-jw-x7f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g14-Um-SdU" firstAttribute="top" secondItem="8Pb-pU-POd" secondAttribute="top" id="Xlc-Ym-hhq"/>
                                        <constraint firstAttribute="bottom" secondItem="g14-Um-SdU" secondAttribute="bottom" id="cg1-iH-ANq"/>
                                        <constraint firstItem="g14-Um-SdU" firstAttribute="centerX" secondItem="8Pb-pU-POd" secondAttribute="centerX" id="cp0-4K-bpY"/>
                                        <constraint firstItem="g14-Um-SdU" firstAttribute="leading" secondItem="8Pb-pU-POd" secondAttribute="leading" id="sjU-5n-8As"/>
                                        <constraint firstAttribute="trailing" secondItem="g14-Um-SdU" secondAttribute="trailing" id="wVM-eh-01Q"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="0.1450980392" green="0.52156862749999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="d5B-6o-CBt" secondAttribute="trailing" id="9gu-RV-eSm"/>
                                <constraint firstItem="8Pb-pU-POd" firstAttribute="leading" secondItem="OL3-BH-JeW" secondAttribute="leading" id="LRz-FA-XOJ"/>
                                <constraint firstAttribute="bottom" secondItem="8Pb-pU-POd" secondAttribute="bottom" id="LnO-1P-Rwr"/>
                                <constraint firstAttribute="trailing" secondItem="8Pb-pU-POd" secondAttribute="trailing" id="RCG-PN-4pb"/>
                                <constraint firstItem="d5B-6o-CBt" firstAttribute="top" secondItem="OL3-BH-JeW" secondAttribute="top" id="e04-Iq-UDL"/>
                                <constraint firstAttribute="height" constant="1000" id="hLj-fn-tjd"/>
                                <constraint firstItem="8Pb-pU-POd" firstAttribute="top" secondItem="d5B-6o-CBt" secondAttribute="bottom" id="vMa-8A-X0W"/>
                                <constraint firstItem="d5B-6o-CBt" firstAttribute="leading" secondItem="OL3-BH-JeW" secondAttribute="leading" id="vuy-lF-e8b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OL3-BH-JeW" firstAttribute="top" secondItem="ywS-px-OOG" secondAttribute="top" id="JeR-2z-J1c"/>
                        <constraint firstItem="OL3-BH-JeW" firstAttribute="leading" secondItem="ywS-px-OOG" secondAttribute="leading" id="KTX-Tc-1rW"/>
                        <constraint firstAttribute="trailing" secondItem="OL3-BH-JeW" secondAttribute="trailing" id="Nh0-Ei-mBU"/>
                        <constraint firstAttribute="bottom" secondItem="OL3-BH-JeW" secondAttribute="bottom" id="jCk-fo-y9H"/>
                        <constraint firstItem="OL3-BH-JeW" firstAttribute="centerX" secondItem="ywS-px-OOG" secondAttribute="centerX" id="vai-jj-ChQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ywS-px-OOG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AW1-WA-xjJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ywS-px-OOG" secondAttribute="bottom" id="ZHz-ff-kWI"/>
                <constraint firstItem="ywS-px-OOG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pZr-zZ-woH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ywS-px-OOG" secondAttribute="trailing" id="zNK-fS-zMZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
