<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GAPLPlayerViewController" customModule="Product_YYFramework" customModuleProvider="target">
            <connections>
                <outlet property="bgPlayerView" destination="uyy-74-ljO" id="Zjb-Hn-BFW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-74-ljO">
                    <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uyy-74-ljO" secondAttribute="height" multiplier="16:9" id="ocQ-GQ-XqI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uyy-74-ljO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Dh2-z6-YZn"/>
                <constraint firstItem="uyy-74-ljO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ie9-42-sGR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uyy-74-ljO" secondAttribute="trailing" id="iT8-Xh-JW5"/>
                <constraint firstItem="uyy-74-ljO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ue3-m7-Ey8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
</document>
