<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PLSelectedVideoCell" id="gTV-IL-0wX" customClass="PLSelectedVideoCell" customModule="FKDTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yam-g4-3ev">
                        <rect key="frame" x="0.0" y="0.0" width="209" height="137"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-fO-Cf7">
                        <rect key="frame" x="10" y="111" width="189" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-ge-KG1">
                        <rect key="frame" x="10" y="0.0" width="189" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.66277855630000004" green="0.5" blue="0.23170299829999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Hf8-ge-KG1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4Ef-71-bHM"/>
                <constraint firstItem="yam-g4-3ev" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="A1f-lQ-cGU"/>
                <constraint firstAttribute="trailing" secondItem="2ph-fO-Cf7" secondAttribute="trailing" constant="10" id="C4E-43-b6y"/>
                <constraint firstAttribute="bottom" secondItem="2ph-fO-Cf7" secondAttribute="bottom" constant="5" id="HtT-0w-ntg"/>
                <constraint firstAttribute="trailing" secondItem="Hf8-ge-KG1" secondAttribute="trailing" constant="10" id="Kdb-dj-WKl"/>
                <constraint firstAttribute="bottom" secondItem="yam-g4-3ev" secondAttribute="bottom" id="Puk-Vb-ozI"/>
                <constraint firstItem="2ph-fO-Cf7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Siv-HE-j0c"/>
                <constraint firstItem="Hf8-ge-KG1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tk3-Ur-ytS"/>
                <constraint firstItem="yam-g4-3ev" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bYq-eE-FDR"/>
                <constraint firstAttribute="trailing" secondItem="yam-g4-3ev" secondAttribute="trailing" id="dYE-fM-aT6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="209" height="137"/>
            <connections>
                <outlet property="imgView" destination="yam-g4-3ev" id="qn1-cM-Cpw"/>
                <outlet property="mTitleLabel" destination="Hf8-ge-KG1" id="KLJ-fw-8yp"/>
                <outlet property="timeLabel" destination="2ph-fO-Cf7" id="b4a-Bx-uv6"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="177.79017857142856"/>
        </collectionViewCell>
    </objects>
</document>
