<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresentTargetCustomeViewController" customModule="FKDTests" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="hyV-fE-wNm" id="ytf-Al-tcU"/>
                <outlet property="tLabel" destination="A7d-r3-sZK" id="j1s-Px-Uts"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-fE-wNm">
                    <rect key="frame" x="87" y="384" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-r3-sZK">
                            <rect key="frame" x="20" y="20" width="200" height="88"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-VK-fiZ">
                            <rect key="frame" x="96" y="20" width="48" height="30"/>
                            <state key="normal" title="Closed"/>
                            <connections>
                                <action selector="closed:" destination="-1" eventType="touchUpInside" id="qRz-ci-ZJ4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="A7d-r3-sZK" secondAttribute="bottom" constant="20" id="MXT-4J-Fgv"/>
                        <constraint firstAttribute="height" constant="128" id="Tyd-25-AtL"/>
                        <constraint firstItem="A7d-r3-sZK" firstAttribute="top" secondItem="hyV-fE-wNm" secondAttribute="top" constant="20" id="Vi2-5P-uSr"/>
                        <constraint firstItem="KZT-VK-fiZ" firstAttribute="top" secondItem="hyV-fE-wNm" secondAttribute="top" constant="20" id="W7A-5O-jmg"/>
                        <constraint firstItem="A7d-r3-sZK" firstAttribute="leading" secondItem="hyV-fE-wNm" secondAttribute="leading" constant="20" id="Wb6-Ie-VHp"/>
                        <constraint firstAttribute="width" constant="240" id="lFJ-Jr-add"/>
                        <constraint firstAttribute="trailing" secondItem="A7d-r3-sZK" secondAttribute="trailing" constant="20" id="nKW-q8-WLA"/>
                        <constraint firstItem="KZT-VK-fiZ" firstAttribute="centerX" secondItem="hyV-fE-wNm" secondAttribute="centerX" id="rjZ-IN-KS9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hyV-fE-wNm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7va-dU-qeG"/>
                <constraint firstItem="hyV-fE-wNm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ATF-wu-nli"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
