<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GAMaiDianViewController" customModule="FKDTests" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-LJ-fqb">
                    <rect key="frame" x="40" y="144" width="100" height="60"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7Ee-Mn-RlX"/>
                        <constraint firstAttribute="height" constant="60" id="rxW-aV-KnR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cunAction:" destination="-1" eventType="touchUpInside" id="IPf-Vf-ec5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-b1-U7L">
                    <rect key="frame" x="40" y="224" width="100" height="60"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Grk-9m-8QG"/>
                        <constraint firstAttribute="width" constant="100" id="UUi-gZ-ZDU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="取">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="quAction:" destination="-1" eventType="touchUpInside" id="Yy7-2J-Q4P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-rz-l04">
                    <rect key="frame" x="284" y="144" width="100" height="60"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5Ka-fx-uFJ"/>
                        <constraint firstAttribute="height" constant="60" id="Abp-N9-1oT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="加界面">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addPage:" destination="-1" eventType="touchUpInside" id="erS-88-iUZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sED-rY-V2C">
                    <rect key="frame" x="284" y="224" width="100" height="60"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Spr-aw-ODJ"/>
                        <constraint firstAttribute="width" constant="100" id="f4H-bI-YCB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="加事件">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addAction:" destination="-1" eventType="touchUpInside" id="upv-2V-9sm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W2z-LJ-fqb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="0w9-fZ-rRJ"/>
                <constraint firstItem="gFp-b1-U7L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="8Uo-FD-HI9"/>
                <constraint firstItem="gFp-b1-U7L" firstAttribute="top" secondItem="W2z-LJ-fqb" secondAttribute="bottom" constant="20" id="JET-UG-CTC"/>
                <constraint firstItem="sED-rY-V2C" firstAttribute="top" secondItem="Lbt-rz-l04" secondAttribute="bottom" constant="20" id="f8f-dO-bDE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sED-rY-V2C" secondAttribute="trailing" constant="30" id="go4-14-vES"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lbt-rz-l04" secondAttribute="trailing" constant="30" id="ocX-QV-Bm0"/>
                <constraint firstItem="W2z-LJ-fqb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="p9q-Lw-stP"/>
                <constraint firstItem="Lbt-rz-l04" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="zEb-cu-1LR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="142.63392857142856"/>
        </view>
    </objects>
</document>
