<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYViewpagerViewController" customModule="YYFramework" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="3oA-PO-ato" id="wdp-gh-Uc5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-PO-ato">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IIP-a4-FOY">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qP7-S8-6Yu"/>
                        <outlet property="delegate" destination="-1" id="HDr-tZ-op1"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3oA-PO-ato" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gjZ-d4-VmE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3oA-PO-ato" secondAttribute="trailing" id="hqI-eU-Pgp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3oA-PO-ato" secondAttribute="bottom" id="mB2-8S-pFF"/>
                <constraint firstItem="3oA-PO-ato" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sGb-eu-szq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YYViewpagerViewCell" id="wYm-rs-QXO" customClass="YYViewpagerViewCell" customModule="YYFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="128" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-fZ-t2E">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="111"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="c4R-fZ-t2E" firstAttribute="top" secondItem="wYm-rs-QXO" secondAttribute="top" id="B4T-OZ-fBA"/>
                <constraint firstAttribute="bottom" secondItem="c4R-fZ-t2E" secondAttribute="bottom" id="eTP-bd-tB8"/>
                <constraint firstAttribute="trailing" secondItem="c4R-fZ-t2E" secondAttribute="trailing" id="jaX-dj-BFg"/>
                <constraint firstItem="c4R-fZ-t2E" firstAttribute="leading" secondItem="wYm-rs-QXO" secondAttribute="leading" id="s2v-oO-Qff"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OOo-Lp-kZS"/>
            <size key="customSize" width="128" height="111"/>
            <point key="canvasLocation" x="407" y="107.5"/>
        </collectionViewCell>
    </objects>
</document>
