<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GAPageControlCell" customModule="YYFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-rT-fUG">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="151"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fUy-rT-fUG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GJl-bl-0Xv"/>
                <constraint firstAttribute="bottom" secondItem="fUy-rT-fUG" secondAttribute="bottom" id="YcC-o2-x4z"/>
                <constraint firstItem="fUy-rT-fUG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zcs-id-tbd"/>
                <constraint firstAttribute="trailing" secondItem="fUy-rT-fUG" secondAttribute="trailing" id="wIO-3l-JsQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="166" height="151"/>
            <connections>
                <outlet property="mImageView" destination="fUy-rT-fUG" id="8FC-Oj-WrB"/>
            </connections>
            <point key="canvasLocation" x="92" y="104.5"/>
        </collectionViewCell>
    </objects>
</document>
