<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GASplashScreenView" customModule="FKDTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嗖...Flutter界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-Ft-MzQ">
                    <rect key="frame" x="118" y="432" width="178.5" height="32.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-jb-d6L">
                    <rect key="frame" x="20" y="44" width="374" height="200"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Bl6-6K-bpF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5UQ-Ft-MzQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0po-NY-8XY"/>
                <constraint firstItem="Sea-jb-d6L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1bv-f8-wgZ"/>
                <constraint firstItem="Sea-jb-d6L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IBB-A1-eqW"/>
                <constraint firstItem="5UQ-Ft-MzQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZNv-KM-uRZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sea-jb-d6L" secondAttribute="trailing" constant="20" id="fQa-A0-sKh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="138"/>
        </view>
    </objects>
</document>
