<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GAWatermarkViewController" customModule="FKDTests" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watermarkImageView" destination="wPN-pg-ONR" id="nq6-4N-eSn"/>
                <outlet property="watermarkView" destination="heS-bv-m7e" id="AVK-Nm-EPH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-90-pyH">
                    <rect key="frame" x="56" y="201" width="174" height="262"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="uct-mb-V3R"/>
                    </connections>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heS-bv-m7e">
                    <rect key="frame" x="20" y="84" width="374" height="400"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="jfk-Qh-bWh"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tianmolei.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-pg-ONR">
                    <rect key="frame" x="20" y="504" width="374" height="318"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-DE-tpM">
                    <rect key="frame" x="32" y="678" width="179" height="81"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="EBc-qo-3Fv"/>
                        <constraint firstAttribute="width" constant="179" id="WDL-6k-ybK"/>
                    </constraints>
                    <state key="normal" title="remove watermark">
                        <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="removeWatermark:" destination="-1" eventType="touchUpInside" id="VHu-8a-fmu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wPN-pg-ONR" firstAttribute="top" secondItem="heS-bv-m7e" secondAttribute="bottom" constant="20" id="LrF-Dv-dO3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="heS-bv-m7e" secondAttribute="trailing" constant="20" id="NM2-zp-tAy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wPN-pg-ONR" secondAttribute="bottom" constant="40" id="QP9-JQ-ll8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wPN-pg-ONR" secondAttribute="trailing" constant="20" id="VTH-Gn-e3F"/>
                <constraint firstItem="eOU-DE-tpM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Y9z-LB-cop"/>
                <constraint firstItem="heS-bv-m7e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ckP-Dg-Haz"/>
                <constraint firstItem="heS-bv-m7e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="fIy-dL-fmo"/>
                <constraint firstItem="wPN-pg-ONR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fgv-fH-Rtj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eOU-DE-tpM" secondAttribute="bottom" constant="103" id="sue-2J-JXL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="tianmolei.jpg" width="4160" height="2768"/>
    </resources>
</document>
